smpl Simple Trainer
g_true God Mode Enabled
g_false God Mode Disabled
ritrue Riot Mode Enabled
rifalse Riot Mode Disabled
money money 
pigs no pigs
remwtl Clear Wanted Level
6want Full Wanted Level
weap_s Weapon Selector
weath Weather
time Time
vehicl Vehicle Options
plyr Player Options
vmods vehicle mods
pcolor Primary Color
scolor Secondary Color
isp  Infinite Sprint Disabled
ammo Ammo 
farmour Full Armour
hydro Add Hydrolics
nitro Add Nitro
wrld World
pcj Perfect CJ
hand Hand
melee Melee Weapons
pistols Pistols
shot Shotguns
smg SMGS
ar Assault Rifles
srifle  Snipers & Rifles
heavy Heavy Weapons
thrown Explosives
special1 Special 1
gift Gifts
special2 Special 2
dtn Detonator
sniper Sniper
rifle Rifle
repair Repair Vehicle
loc_true Covid Lockdown Enabled
loc_false Covid Lockdown Disabled
riot Riot
vcolor Vehicle Color
vspawn Vehicle Spawner
bikes Bikes
2-door 2-Door & Compact cars
4-Door 4-Door & Luxury cars
Civil Civil service 
Government Government vehicles
Heavy Heavy & Utility trucks
SUVs SUVs & Wagons
Low Lowriders
Muscle Muscle cars
Street Street racers
Planes Planes
Heli Helicopters
Boats Boats
Light Light trucks & Vans
black black
white white
blue blue
red red
dblue dark blue
purple purple
yellow yellow
bblue bright blue
lbgrey light blue grey
light light 
blue2 blue2 
grey grey
jasper jasper
pewter pewter
frost frost
silver silver 
rio rio
beige beige
steel steel
shadow shadow
harbour harbour
burgundy burgundy
mica red mica
dgreen darkgreen
biston biston
desert desert
bulb1 Bullbar
bulb2 Bullbars
bulb3 Front Bullbars
bulb4 Rear Bullbars
exh Exhaust
frontb Front Bumper
hood Hood
hydrau Hydraulics
lmps Lamps
Nitro Nitro
rearb Rear Bumper
Roof Roof
sideS Sideskirt
Spoiler Spoiler
Vents Vents
Wheels Wheels
Stereo Stereo


